## XRPL/XAHAU PARAMETERS
# WALLET_SECRETKEY=**************** enter your XRPL/XAHAU secret key here
# XRPL_SERVER=************** enter the XRPL/XAHAU WS RPC


## OPENAI PARAMETERS
# OPENAI_API_KEY=************ enter your key here
# OPENAI_ASSISTANT_NAME=************ enter a name for the assistant
# OPENAI_MODEL=************ enter the model to use (ex: gpt-4o-mini)